API_NAME=PhotoShare API
API_PROTOCOL=http
API_HOST=0.0.0.0
API_PORT=8000

SECRET_KEY_LENGTH=64
ALGORITHM=HS512

DATABASE=postgresql
DRIVER_SYNC=psycopg2
DRIVER_ASYNC=asyncpg
POSTGRES_DB=koyebdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9mKEGgFpV6jN
POSTGRES_HOST=ep-rapid-grass-60800059.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL_SYNC=${DATABASE}+${DRIVER_SYNC}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_DATABASE_URL_ASYNC=${DATABASE}+${DRIVER_ASYNC}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PROTOCOL=redis
REDIS_HOST=redis-13254.c327.europe-west1-2.gce.cloud.redislabs.com
REDIS_PORT=13254
REDIS_USER=default
REDIS_PASSWORD=0UgllKCfZBtL4uwWCgmcktYiywWm2x7D
REDIS_URL=${REDIS_PROTOCOL}://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
REDIS_EXPIRE=3600
REDIS_DB_FOR_RATE_LIMITER=0
REDIS_DB_FOR_OBJECTS=0

RATE_LIMITER_TIMES=2
RATE_LIMITER_SECONDS=5

MAIL_SERVER=mail.lybid-hotel.com.ua
MAIL_PORT=465
MAIL_USERNAME=trainer@lybid-hotel.com.ua
MAIL_PASSWORD=jYem*20s
MAIL_FROM=no-reply@photoshare.com.ua
MAIL_FROM_NAME=${API_NAME}

CLOUDINARY_CLOUD_NAME=drzhrijts
CLOUDINARY_API_KEY=659963311792277
CLOUDINARY_API_SECRET=3qfgtL0qNqIpl7oOXvD8twinD4k

TEST=False